<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Deal with it!</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
      }
      .hidden {
        display: none;
      }
      .container{
        margin-top: 80px;
      }
      .loader {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #17a2b8;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/ericovis/deal_with_it"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="row hidden" id="picture">
        <div class="col-lg-12 text-center">
          <img class="img-fluid" alt="Deal with Me" id="deal-with-me">
        </div>
        <br>
        <div class="col-lg-12 text-center">
          <button type="button" class="btn btn-outline-secondary" id="try_again">Try again!</button>
        </div>
      </div>
      <div class="hidden loader"></div>
      <div class="row" id="form-row">
        <div class="col-lg-12">
          <div class="alert alert-danger alert-dismissible fade show hidden" role="alert" id="error">
            <strong>Error!</strong> Something went wrong.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <h4>Give me an Image URL to work with.</h4>
          <br>
          <form id="form">
            <div class="form-group">
              <label for="img_url">Image URL:</label>
              <input type="url" class="form-control" id="img_url" placeholder="https://url.to.my/image.jpg">
              <small id="blank_url" class="form-text text-muted hidden">It can't be blank!</small>
            </div>
            <button type="submit" class="btn btn-info">Deal with it</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
         $("#try_again").click(function(){
           $("#picture").hide();
           $('#form-row').show();
           $("#deal-with-me").attr("src", "");
         });
        function isURL(str) {
          var pattern = new RegExp('^(https?:\\/\\/)?'+
          '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+
          '((\\d{1,3}\\.){3}\\d{1,3}))'+
          '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+
          '(\\?[;&a-z\\d%_.~+=-]*)?'+
          '(\\#[-a-z\\d_]*)?$','i');
          return pattern.test(str);
        };
        $("#form").submit(function(e) {
            var url = "http://localhost:5000";
            e.preventDefault();
            if ($('#img_url').val() === ''){
              console.log('Empty url');
              $('#img_url').addClass("is-invalid");
              $("#blank_url").show();
            }
            else if (isURL($('#img_url').val())){
              $('#img_url').removeClass("is-invalid");
              $("#blank_url").hide();
              $('.loader').show();
              $('#form-row').hide()
              $.ajax({
                type: "POST",
                url: url,
                dataType: "json",
                contentType: "application/json; charset=UTF-8",
                data: JSON.stringify({img_url: $('#img_url').val()}),
                success: function(data)
                {
                   var img_src = "data:image/png;base64," + data.body.media_data
                   $("#deal-with-me").attr("src", img_src);
                   $("#picture").show();
                },
                error: function(xhr, textStatus, errorThrown)
                {
                  $('#form-row').show();
                  $('#error').show();
                },
                complete: function()
                {
                  $('.loader').hide();
                }
              });
           };
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
